Для комфортного прохождения игры НЕОБХОДИМО прочитать [b]«Справку»[/b] ниже.

[b]Главный экран приложения.[/b]
На главном экране находится [b]«Справка»[/b] в которой вы узнаете как работать с приложение.

Для выхода из приложения на главном экране находится кнопка [b]«Выключить»[/b] в виде значка Power. Нажав на нее, игра вас оповестит с помощью диалогового окна с предложением завершения работы приложения. Нажав на [b]«Выключить»[/b] вы выйдете из приложения. Нажав на [b]«Закрыть»[/b] закроется диалоговое окно и вы продолжите находится в приложении.

[b]Экран настройки приложения.[/b]
За главным экраном следует экран [b]«Настройки»[/b]. Переход к нему осуществляется в нижней панели.
Перейдя на экран [/b]«Настройки»[/b] вы увидите элементы которые включаю те или иные свойства и поведение:
[b]Вкл/выкл подсказки,
Тема светлая/тёмная,
Уровень сложности.[/b]

Настройка [b]«Вкл/выкл подсказки»[/b] включает/выключает подсказки во время прохождения заданий, не во всех категориях заданий есть подсказки вам нужно подумать самим.

Настройка [b]«Тема светлая/тёмная»[/b] меняет тему приложения на выбранную вами.

Настройка [b]«Уровень сложности»[/b]. От выбранной сложности зависят категории заданий которые будут доступны или не доступны. Обдумайте свои возможности и выбирайте необходимый вам [b]«Уровень сложности»[/b].
Уровня сложности всего три и это:

Первый уровень - [b]«Лёгкий»[/b] - открыты следующие категории с заданиями: [b]«Быстрый счёт», «Алгебра», «Геометрия»[/b].

Второй уровень - [b]«Нормальный»[/b] - открываются следующие категории с заданиями: [b]«Аксиомы», «Алгоритмика»[/b].

Третий уровень - [b]«Сложный»[/b] - открывается последняя категория с заданиями: [b]«Теория игр»[/b].

Если вас устраивают текущие [b]«Настройки»[/b], вы можете начинать прохождение заданий. По умолчанию стоит следующее: включить [b]«Подсказки»[/b], тема  [b]«Тёмная»[/b], а уровень сложности - [b]«Лёгкий»[/b].

Если поменяли какую/ие - либо настройку/и то не забудьте сохранить изменения, нажмите на кнопку [b]«Сохранить»[/b]. Игра вас оповестит с помощью диалогового окна с сообщением о том-что чтобы применились [b]«Настройки»[/b] необходимо перезагрузить приложение. Нажмите на кнопку [b]«ОК»[/b] и перейдете к следующему диалоговому окну которое предлагает завершить работу приложения. Для завершения нажмите на кнопку [b]«Выключить»[/b], приложение закроется и вы должны снова в него войти, нажав на иконку приложения.
Если в процессе вы передумаете в выборе настроек вы можете на шаге где открывается диалоговое окно с предложением завершить работу приложения нажать на кнопку [b]«Закрыть»[/b] и оно закроется. Далее нужно нажать на кнопку [b]«Сбросить»[/b], вам предложат снова сохранить [b]«Настройку»[/b] и перезагрузить приложение. После входа в приложение вы увидите, что [b]«Настройки»[/b] по умолчанию вернулись.

[b]Экран категорий заданий.[/b]
За экраном настроек следует [b]«Экран категорий заданий»[/b]. Переход к нему осуществляется в нижней панели.

На данном экране вам предоставляется возможность выбрать категорию заданий для дальнейшего её прохождения.  Нажав на одну из представленных кнопок с названиями категорий, вы перейдете к ее прохождению.

НО если выбранный вами уровень сложности не подходит для данной категории, при нажатии на такую категорию игра вас оповестит с помощью диалогового окна с предупреждением что вы не можете на данном уровне сложности проходить эту игру. Чтобы этого не было выберите нужную сложность для доступа к этой категории.

Перейдя по выбранной категории заданий, вас встретит приветственный текст. Для начала игры, нажмите кнопку со стрелкой вправо.

Вы перейдете к заданию и с этого момента вы можете давать свои ответы.

Ответы вводятся в специальное поле ответа [i](ВАЖНО: название поля ответа не даёт никаких подсказок и не регламентирует способ ввода)[/i], в некоторых заданиях требуется несколько ответов.
В поле ответа, где нужно выбрать вариант ответа, например: [b]a, b, c[/b]. В поле ответа вписываете их латиницей. Также будут задания где необходимо ввести уравнение или соотношение отрезков, их тоже необходимо вводить латиницей.
Задания в которых ответ с числом со степенью вводите его со знаком [b]^[/b]. Например: [b]12^5[/b] (это двенадцать в пятой степени).
После ввода ответа нажмите кнопку со стрелкой.

Если вам необходимо выйти из задания, нажмите кнопку с иконкой выхода (в этом случае вы выйдете на экран [b]«Категорий заданий»[/b] и игра вас оповестит с помощью диалогового окна с затраченным временем на пройденные задания и количество правильных ответов в процентах), а если вам необходима подсказка, нажмите на кнопку с иконкой вопроса (игра вас оповестит с помощью диалогового окна, где будет написана подсказка к текущему заданию, после ее прочтения нажмите кнопку [b]«ОК»[/b]).

Пройдя игру, она вас оповестит с помощью диалогового окна, где будет написано сколько времени вы затратили на прохождение данной категории заданий и сколько было дано правильных ответов в процентах.
